<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/linear_layout"
    android:padding="10dp"
    android:background="@color/backBlue"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distance"
        android:textSize="20sp"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:textSize="20sp"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/max_altitude"
        android:textSize="20sp"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/min_altitude"
        android:textSize="20sp"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textSize="20sp"
        android:padding="8dp"
        />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text = "My Graph"
    android:textSize="20sp"
    android:padding="8dp"
    />

    <khusmanda.assignment3.mytracker.MyGraph
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="0dp"

        />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="start "
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:layout_marginLeft="130dp"

        />



</LinearLayout>